@charset "ISO-8859-1";

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15p;
	line-height: 1.5;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
}

/*global*/
.container {
	width: 80%;
	margin:auto;
	overflow: hidden;
	
}

ul {
	margin: 0;
	padding: 0;
	
}



a{
	text-decoration: none;
}

.highlight {
	color: #b30000;
}


.button-group a{
	color: #333333;
	transition-duration: 0.4s;
	text-decoration: none;
	padding: 5px;
	border-right: 1px solid #333333;
}

.button-group a:hover{
	background-color: #b30000;
	color: #ffffff;
	
}



.custom-table {
	table-layout: auto;
	width: 100%;
}

/* global custom table*/
.custom-table td, table th {
  border: 1px solid #ddd;
  padding: 4px;
}

.custom-table tr:nth-child(even){
	background-color: #e6e6e6;
}


.custom-table th {
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: left;
  background-color: #333333;
  color: #ffffff;
}

.custom-table li {
	display: inline;
}

.min-images{
  	display: block;
  	margin: 0px;
  	padding:0px;
  	align-content: center;
}

/*header*/
header{
	background: #333333;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #b30000 5px solid;
}

header a {
	text-decoration: none;
	color: #ffffff;
	text-transform: uppercase;
	font-size: 16px;
}


header li {
	
	display: inline;
	padding: 0 20px 0 0;
}

header .main-page-title{
	float:left;
	
}

header .login{
	float:right;
	margin-top: 20px;
	
}

header nav{
	float:left;
	padding-bottom: 10px;	
}

header a:hover {
	color: #b30000;
	
}

/*Global pages with tables*/
.main-container{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 80px 180px 1fr;
	width: 80%;
	margin: auto;
	overflow: hidden;
	grid-gap:10px;
	
}

.tittle-div{
	grid-column:2/6;
	grid-row:1/1;
	
}

.tittle-div h1{
	border-bottom: 2px solid gray;
}

.search-div{
	grid-column:1/2;
	grid-row:2/3;
}

.table-div{
	grid-column:2/6;
	grid-row:2/4;
}

/*Main page showcase */

.main-page-showcase{
	min-height: 400px;
	background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/main.jpg) no-repeat 0 -300px;
	text-align: center;
	color: #ffffff;
	
}

.main-page-showcase h1{
	margin-top: 100px;
	font-size: 55px;
}

/*news showcase*/
.news-showcase{
	border-bottom: #b30000 5px solid;
}
.news-showcase .box{
	float: left;
	width: 30%;
	padding: 10px;
	text-align: center;
}

.news-showcase .box img{
	 width:  200px;
    height: 200px;
    object-fit: cover;
}

/*players showcase*/

.players-showcase .box{
	float: left;
	width: 30%;
	padding: 10px;
	text-align: center;
}

.players-showcase .box img{
	 width:  200px;
    height: 200px;
    object-fit: cover;
}

footer{
	padding: 20px;
	margin-top: 20px;
	color: #ffffff;
	background-color: #333333;
	text-align: center;
}

/*Coach page*/


/*Modal*/

.modal{
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	height: 100%;
	width:100%;
	overflow: auto;
	background-color: rgb(0,0,0,0.5);
}

.modalContent{
	background-color: #f4f4f4;
	margin:2% auto;
	width: 40%;
	box-shadow: 0 5px 8px rgb(0,0,0,0.2), 0 5px 8px rgb(0,0,0,0.2);
}

.modal-header h3, .modal-footer h3 {
	margin: 0;
}

.modal-header {
	background: #333333;
	padding: 10px;
	color: #ffffff;
}

.modal-body {
	padding: 10px;
}

.modal-footer {
	padding: 10px;
	color: #ffffff;
	background: #333333;
}

.modalCloseButton{
	float: right;
	font-size: 30px;
}

.modalCloseButton:hover, .modalCloseButton:focus{
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.modalSaveButton {
	padding: 10px;
	background-color: #333333;
	color: #ffffff;
	border-radius: 8px;
	border: 0;
	transition-duration: 0.4s;
	text-decoration: none;
}

.modalSaveButton:hover {
	background-color: gray;
	color: #ffffff;
	
}

.modalDeleteButton {
	text-decoration: none;
	padding:10px 10px 10px 10px;
	color: #ffffff;
	text-align: center;
	border-radius:5px;
	background-color: #b30000;
	padding:5px; 
}

.modalDeleteButton:hover {
	background-color: gray;
	color: #ffffff;
}

/*Modal form*/
.form-div{
	padding:10px;
}


.form-div input {
	width:100%;
	height:30px;
	border: 1px solid gray;
  	border-radius: 4px;
  	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
  	
  	
}

.form-div select {
	width:100%;
	height:30px;
	border: 1px solid gray;
  	border-radius: 4px;
  	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
  	
}
/*PHoto Modal*/
.photo-modal-div{
	display:flex;
}

.photo-div{
	float: left;
	padding: 10px;
	border-right: 2px solid gray;
}

.info-div{
	float:right;
	padding: 10px;
}

/*Search content*/

.search-div{
	background-color: #e6e6e6;
	padding:10px;
	margin-bottom: 5px;
	display: grid;
	grid-template-columns: 1fr;
}

.search-input{ 
	width:100%;
	height:30px;
	border: 1px solid gray;
  	border-radius: 4px;
  	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
}

.search-button {
	padding: 10px;
	background-color: #333333;
	color: #ffffff;
	border-radius: 8px;
	border: 0;
	transition-duration: 0.4s;
	text-decoration: none;
	margin-top: 10px;
}

.search-button:hover {
	background-color: gray;
	color: #ffffff;
}

.clear-button {
	padding: 10px;
	background-color: #b30000;
	color: #ffffff;
	border-radius: 8px;
	border: 0;
	transition-duration: 0.4s;
	text-decoration: none;
	margin-top: 10px;
}

.clear-button:hover {
	background-color: gray;
	color: #ffffff;
}

.add-button {
	background-color: #333333;
	padding: 10px;
	color: #ffffff;
	border-radius: 8px;
	border: 0;
	transition-duration: 0.4s;
	text-decoration: none;
}

.add-button:hover {
	background-color:gray;
	color: #ffffff;
}

/*Team page*/
.team-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	
	margin:auto;
	overflow: hidden;
	background-color: #e6e6e6;
}

.team-div {
	margin:10px;
	padding: 20px;
	background-color: #f4f4f4;
}

.team-li{
	background-color: #333333;
	color: #f4f4f4;
	width: 100%;
	padding: 10px;
}

.team-li a{
	color: #f4f4f4;
	border-right: 1px solid #f4f4f4;
	padding: 5px;  
	
}

.team-li a:hover{
	background-color: gray; 
	
}

.team-div li{
	text-decoration: none;
	display:flex;
	
	
}

/*Team Details*/

.team-details-cont{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	width: 80%;
	grid-gap:10px;
	height:auto;
	margin:auto;
	
	overflow: hidden;
}

.team-details-header{
	display:flex;
	padding:10px;
	border-bottom:2px solid gray;
	width: 80%;
	margin:auto;
	margin-bottom: 10px;
}

.team-details-header h1{
	margin-bottom: 0px
}

.team-picture-cont{
	grid-column:2/5;
}

.team-coach-cont{
	display:grid;
	grid-column:1/2;
	grid-row:1/2;
	justify-content: center;
	height: auto;
	
}

.team-coach-div{
	display: grid;
	
}

.team-coach-div h3 {
	border-bottom: 2px solid gray;
	margin-top: 0px;
}

.team-coach-div h4 {
	margin: 0;
}

.team-players-cont{
	grid-column:2/5;
	height: auto;
}

.team-players-cont h3{
	border-bottom: 2px solid gray;
	margin: 10px;
}

/*Attendance modal*/
.attendance-div{
	margin-top: 10px;
}
.attendance-player-div{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 50%;
	border-bottom: 1px solid black;
	padding: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15p;
	line-height: 1.5;
}

.div1{
	grid-column:1/3;
}

.div2 input {
	padding: 20px;
}

/*Indiidual details pages, players, training, coaches*/
.individual-main-container{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 80px 1fr;
	width: 80%;
	margin: auto;
	overflow: hidden;
	grid-gap:10px;
}

.individual-main-container h1{
	border-bottom: 2px solid gray;
}



.individual-tittle-div{
	grid-column:1/3;
	grid-row:1/1;
}

.individual-attendance-div{
	grid-column:3/6;
	grid-row:1/1;
}

.individual-side-div{
	grid-column:1/3;
	grid-row:2/2;
	
}

.individual-center-div{
	grid-column:3/6;
	grid-row:2/3;
}


